<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap'); </style>
</head>
<body>
     <header>
        <div id="navbar">
            <!-- LOGO -->
            <div id="logo">
                <img src="img/icon.png" alt="Logo LSD Software">
            </div>
            <!-- TITOLO -->
            <h1>Contact</h1>
            <!-- HAMBURGER MOBILE -->
            <div id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- MENU -->
            <nav id="menu">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="project.html">PROJECTS</a>
                <a href="contact.html">CONTACTS</a>
            </nav>
        </div>
    </header>

    <div id="call-Module">
        <h2>Call Number</h2>
        <a href="tel:+393921182352">
            <button class="callB">Call Graziano</button>
        </a>
        
        <a href="tel:+393516087709">
            <button class="callB">Call Rusi</button>
        </a>

        <a href="tel:+393516087709">
            <button class="callB">Call SkyWalker</button>
        </a>
        
        <h2>Discord Channel</h2>
        <a href="https://discord.gg/CpJMjRkm">
            <button class="dsB">Discord</button>
        </a>
    </div>
</body>
</html>

